[gd_scene load_steps=3 format=3 uid="uid://uehf5i11bymg"]

[ext_resource type="Script" uid="uid://b2fjmxu1k76d1" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://mq3h7i8ekslr" path="res://scripts/levelloader.gd" id="2_jyhfs"]

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "\"\""
horizontal_alignment = 1

[node name="GridUI" type="GridContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="UI"]
offset_left = 1055.0
offset_top = 570.0
offset_right = 1063.0
offset_bottom = 578.0
text = "Restart
"

[node name="levelRoot" type="Node2D" parent="."]

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_jyhfs")
